diff --git a/kopf/clients/watching.py b/kopf/clients/watching.py
index 40a8735..643171a 100644
--- a/kopf/clients/watching.py
+++ b/kopf/clients/watching.py
@@ -199,9 +199,11 @@ async def watch_objs(
         params['timeoutSeconds'] = str(timeout)

     # Talk to the API and initiate a streaming response.
+    # NOTE(vsaienko): explicitly set default total timeout to make sure we detect hung
+    # session
     response = await context.session.get(
         url=resource.get_url(server=context.server, namespace=namespace, params=params),
-        timeout=aiohttp.ClientTimeout(total=None),
+        timeout=aiohttp.ClientTimeout(total=600),
     )
     response.raise_for_status()


