[metadata]
name = koshkaas
author = Mirantis Inc
author-email = oscore-dev@mirantis.com
summary = Kopf-based operator to deploy OpenStack-Helm onto KaaS
description-file =
    README.md
home-page = https://github.com/pshchelo/koshkaas
python-requires = >= 3.7
classifier =
    Development Status :: 1 - Alpha
    Environment :: Kubernetes
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[files]
packages =
    koshkaas

[extras]
test =
    pytest
