[tox]
minversion = 2.0
skipdist = True
envlist = pep8,py37
# Automatic envs (pyXX) will only use the python version appropriate to that
# env and ignore basepython inherited from [testenv] if we set
# ignore_basepython_conflict.
ignore_basepython_conflict = True

[testenv]
basepython = python3.7
usedevelop = True
install_command = {toxinidir}/tox_install.sh {opts} {packages}
deps =
    .[test]
commands =
    pytest tests {posargs}

[testenv:pep8]
# using black for code style, so ignore pycodestyle violations from flake8
commands =
    flake8 openstack_controller tests
    black --check --diff openstack_controller tests

[testenv:black]
envdir={toxworkdir}/pep8
# actually format code with black
# run flake8 just in case afterwards
commands =
    black openstack_controller tests
    flake8 --extend-ignore E,W openstack_controller

[testenv:docs]
envdir = {toxworkdir}/docs
deps =
    -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -b html -W docs/source docs/build/html

[testenv:releasenotes]
envdir = {toxworkdir}/docs
deps =
  -r{toxinidir}/docs/requirements.txt
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:dev]
deps =
    .
passenv =
    KOPF_RUN_VERBOSE
    KOPF_RUN_DEBUG
    KOPF_RUN_QUIET
    KUBECONFIG
whitelist_externals = find
commands =
    find {toxinidir}/openstack_controller -type f -name '*.pyc' -delete
    kopf run --dev -m openstack_controller.openstackdeployment -m openstack_controller.helmbundle -m openstack_controller.secrets -m openstack_controller.health -n openstack

[flake8]
extend-ignore = E,W
