[tox]
minversion = 2.0
skipdist = True
envlist = pep8

[testenv]
basepython = python3.7
usedevelop = True
instal_command = pip install {opts} {packages}
deps = .[test]

[testenv:pep8]
# using black for code style, so ignore pycodestyle violations from flake8
commands =
    flake8 osh_operator
    black --check --diff osh_operator

[testenv:black]
envdir={toxworkdir}/pep8
# actually format code with black
# run flake8 just in case afterwards
commands =
    black osh_operator
    flake8 --extend-ignore E,W osh_operator

[testenv:dev]
deps =
    {[testenv]deps}
    ipython
    ipdb
passenv = KOPF_RUN_DEBUG
commands =
    kopf run --dev -m osh_operator.main

[flake8]
extend-ignore = E,W
