[tox]
minversion = 2.0
skipdist = True
envlist = pep8

[testenv]
basepython = python3.7
usedevelop = True
install_command = {toxinidir}/tox_install.sh -U {opts} {packages}
deps =
    .[test]
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
setenv =
    OSH_OPERATOR_BASE_PATH = {toxinidir}

[testenv:pep8]
# using black for code style, so ignore pycodestyle violations from flake8
commands =
    flake8 osh_operator
    black --check --diff osh_operator

[testenv:black]
envdir={toxworkdir}/pep8
# actually format code with black
# run flake8 just in case afterwards
commands =
    black osh_operator
    flake8 --extend-ignore E,W osh_operator

[testenv:dev]
deps =
    {[testenv]deps}
    ipython
    ipdb
passenv = KOPF_RUN_DEBUG
whitelist_externals = find
commands =
    find {toxinidir}/osh_operator -type f -name '*.pyc' -delete
    kopf run --dev -m osh_operator.openstackdeployment -m osh_operator.helmbundle -n openstack

[flake8]
extend-ignore = E,W
