[tox]
minversion = 3.1
skipdist = True
envlist = pep8,py38
# Automatic envs (pyXX) will only use the python version appropriate to that
# env and ignore basepython inherited from [testenv] if we set
# ignore_basepython_conflict.
ignore_basepython_conflict = True

[testenv]
basepython = python3.8
usedevelop = True
install_command = {toxinidir}/tox_install.sh {opts} {packages}
deps =
    .[test]
commands =
    pytest {posargs:tests -vv}

[testenv:coverage]
commands =
    pytest --cov=openstack_controller tests {posargs}

[testenv:pep8]
# using black for code style, so ignore pycodestyle violations from flake8
commands =
    flake8 openstack_controller tests
    black --check --diff openstack_controller tests

[testenv:black]
envdir={toxworkdir}/pep8
# actually format code with black
# run flake8 just in case afterwards
commands =
    black openstack_controller tests
    flake8 openstack_controller tests

[testenv:docs]
envdir = {toxworkdir}/docs
deps =
    -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -b html -W docs/source docs/build/html

[testenv:releasenotes]
envdir = {toxworkdir}/docs
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/docs/requirements.txt
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:dev]
deps =
    .
setenv =
    PYTHONWARNINGS=ignore:Unverified HTTPS request
passenv =
    HOME
    KOPF_*
    KUBECONFIG
    PYTHONASYNCIODEBUG
    OSCTL_*
    NODE_IP
whitelist_externals =
    find
    bash
    kubectl
    helm
commands =
    # TODO(vsaienko): run in the same way as in production.
    find {toxinidir}/openstack_controller -type f -name '*.pyc' -delete
    bash {toxinidir}/tools/run_with_service_account.sh

[testenv:compose]
basepython=python3
deps = {[testenv:dev]deps}
setenv = {[testenv:dev]setenv}
passenv = {[testenv:dev]passenv}
whitelist_externals =
    find
    bash
    kubectl
    docker-compose
commands =
    find {toxinidir}/openstack_controller -type f -name '*.pyc' -delete
    bash {toxinidir}/tools/run-compose.sh {posargs:up}

[flake8]
extend-ignore = E,W
